# Alita-Starter

./: .gitignore  pom.xml
alita-admin/: pom.xml
alita-admin/alita-admin-api/: pom.xml
alita-admin/alita-admin-api/src/main/java/com/admin/api/: ISysUserAccountService.java
alita-admin/alita-admin-provider/: pom.xml
alita-admin/alita-admin-provider/src/main/java/com/alita/admin/authentication/core/: LoginStrategyContext.java  LoginStrategyFactory.java
alita-admin/alita-admin-provider/src/main/java/com/alita/admin/authentication/events/: AuthenticationEvents.java
alita-admin/alita-admin-provider/src/main/java/com/alita/admin/controller/: SysLoginController.java
alita-admin/alita-admin-provider/src/main/java/com/alita/admin/service/: SysConfigService.java  SysUserAccountService.java
alita-admin/alita-admin-provider/src/main/resources/templates/authentication/: login.html
alita-admin/src/main/java/com/alita/admin/authentication/: LoginStrategy.java  LoginStrategyContext.java  LoginStrategyFactory.java  PhoneStrategyImpl.java  UserDetailsServiceImpl.java  UsernameStrategyImpl.java
alita-admin/src/main/java/com/alita/admin/authentication/controller/: SysLoginController.java
alita-admin/src/main/java/com/alita/admin/authentication/core/: ILoginStrategy.java  LoginStrategyContext.java  LoginStrategyFactory.java
alita-admin/src/main/java/com/alita/admin/authentication/service/: PhoneLoginStrategy.java  UsernameLoginStrategy.java
alita-admin/src/main/java/com/alita/admin/authentication/strategy/: PhoneLoginStrategy.java  UsernameLoginStrategy.java
alita-admin/src/main/java/com/alita/admin/controller/: IndexController.java  SysConfigController.java  SysFileController.java  SysLoginController.java  SysUserController.java  TestController.java
alita-admin/src/main/java/com/alita/admin/mapper/: ISysConfigMapper.java  ISysUserAccountMapper.java  ISysUserAuthMapper.java  ISysUserInfoMapper.java  ISysUserMapper.java  ISysUserProfileMapper.java  SysConfigMapper.java  SysUserAccountMapper.java  SysUserAuthMapper.java  SysUserInfoMapper.java  SysUserProfileMapper.java
alita-admin/src/main/java/com/alita/admin/service/: SysConfigService.java  SysUserAccountService.java  SysUserAuthService.java  SysUserInfoService.java  SysUserProfileService.java  SysUserService.java  UserAuthService.java
alita-admin/src/main/java/com/alita/admin/service/impl/: UserAuthServiceImpl.java
alita-admin/src/main/resources/static/assets/css/: style.bundle.css
alita-admin/src/main/resources/static/assets/js/custom/layout-builder/: layout-builder.js
alita-admin/src/main/resources/templates/: index.html
alita-admin/src/main/resources/templates/authentication/: login.html
alita-api/: pom.xml
alita-application/: pom.xml
alita-application/src/main/java/com/alita/: Application.java
alita-application/src/main/java/com/alita/application/config/: MybatisPlusConfig.java  WebConfig.java
alita-application/src/main/java/com/alita/application/filter/: CorsFilter.java
alita-application/src/main/java/com/alita/application/init/: AdminInit.java
alita-application/src/main/java/com/alita/application/tool/: RePackage.java
alita-application/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
alita-application/src/main/resources/static/assets/js/: scripts.bundle.js  widgets.bundle.js
alita-application/src/main/resources/static/assets/js/custom/: widgets.js
alita-application/src/main/resources/static/assets/js/custom/documentation/: documentation.js
alita-application/src/main/resources/templates/: index.html
alita-application/src/main/resources/templates/authentication/: login.html
alita-common/: pom.xml
alita-common/src/main/java/com/alita/common/config/: MybatisPlusConfig.java  WebConfig.java
alita-common/src/main/java/com/alita/common/constants/: ConfigConstants.java
alita-common/src/main/java/com/alita/common/convert/: UserStatusConvert.java
alita-common/src/main/java/com/alita/common/domain/: HttpResult.java  SysUser.java
alita-common/src/main/java/com/alita/common/domain/entity/: SysConfig.java  SysUser.java  SysUserAccount.java  SysUserAuth.java  SysUserInfo.java  SysUserProfile.java
alita-common/src/main/java/com/alita/common/domain/model/: HttpPageRequest.java  HttpPageResponse.java  HttpResponse.java  HttpResult.java  Login.java
alita-common/src/main/java/com/alita/common/domain/po/: AddUserPo.java  LoginPo.java
alita-common/src/main/java/com/alita/common/domain/vo/: LoginVo.java  SysUserVo.java
alita-common/src/main/java/com/alita/common/enums/: AccountStatus.java  HttpCode.java  IdentityType.java  LoginType.java  UserStatus.java  UserType.java
alita-common/src/main/java/com/alita/common/exception/: AuthenticationExceptionHandler.java  CommonExceptionHandler.java  DataExceptionHandler.java  GlobalExceptionHandler.java  JwtExceptionHandler.java
alita-common/src/main/java/com/alita/common/exception/authentication/: CustomAuthenticationException.java  UserNotFoundException.java
alita-common/src/main/java/com/alita/common/exception/core/: AppInternalExcepion.java  AppInternalException.java  BadRequestException.java  CrudException.java  UnknownEnumValueException.java
alita-common/src/main/java/com/alita/common/exception/data/: DataExistedException.java  DataNotFoundException.java
alita-common/src/main/java/com/alita/common/util/: JwtUtil.java
alita-common/src/main/java/com/alita/common/util/file/: FileManager.java  FileStrategy.java
alita-framework/alita-framework-spring-security/: pom.xml
alita-framework/alita-framework-spring-security/5.7.11-doc/: 安全架构.md
alita-framework/alita-framework-spring-security/5.7.11-doc/授权/: 2.1 Http授权之AuthorizationFilter.md  3. 基于表达的访问控制.md  4. 方法安全.md
alita-framework/alita-framework-spring-security/5.7.11-doc/漏洞防护/: CSRF.md  HttpFirewall.md  安全 HTTP 响应头.md
alita-framework/alita-framework-spring-security/5.7.11-doc/认证/: 4. Remember-Me.md  5. Logout.md  6. 认证事件.md
alita-framework/alita-framework-spring-security/5.7.11-doc/认证/2. 认证方式/账号密码/存储/: PasswordEncoder.md  UserDetailsService.md
(+526 files in other folders)
