<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alita</groupId>
    <artifactId>Alita-Starter</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>
    <description>阿丽塔基础脚手架</description>

    <!--            Spring Boot 版本差异           -->
    <!-- | spring boot | 2.7.x | 3.0.x | 3.1.x  | -->
    <!-- |     JDK     |  1.8+ |  17+  |  17+   | -->
    <!-- |    Maven    |  3.5+ |  3.5+ | 3.6.3+ | -->

    <properties>
        <revision>1.0.0</revision>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--spring boot 版本-->
        <spring.boot.starter.version>2.7.18</spring.boot.starter.version>
        <!--mybatis-boot-starter版本, 2.3.x 支持jdk1.8+, 3.0.x 支持jdk17+-->
        <mybatis.boot.starter.version>2.3.2</mybatis.boot.starter.version>
        <!--mybatis-plus-boot-starter版本-->
        <mybatis-plus.boot.starter.version>3.5.5</mybatis-plus.boot.starter.version>
        <!--druid-boot-starter 版本-->
        <druid.boot.starter.version>1.2.21</druid.boot.starter.version>
        <!--Mysql 驱动版本-->
        <mysql.connector.version>8.0.33</mysql.connector.version>
        <!--jwt工具版本-->
        <jwt.version>0.9.1</jwt.version>
        <!--常用工具类-->
        <common-lang3.version>3.12.0</common-lang3.version>
    </properties>

    <!--统一管理项目依赖版本-->
    <dependencyManagement>
        <dependencies>
            <!--spring-boot-dependencies依赖是Spring Boot框架提供的一个版本控制机制,
            它提供了一组预定义的版本控制，用于管理Spring Boot及其相关库的版本,确保版本的兼容性和一致性-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.starter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--Web服务-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.starter.version}</version>
            </dependency>

            <!--Spring Security-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring.boot.starter.version}</version>
            </dependency>

            <!--mybatis-plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.boot.starter.version}</version>
            </dependency>

            <!--druid数据库连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.boot.starter.version}</version>
            </dependency>

            <!--Mysql 驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>

            <!--Log4j2日志框架,spring boot 默认使用的logback版本有漏洞，切换到log4j2-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
                <version>${spring.boot.starter.version}</version>
            </dependency>

            <!--全局排除logback-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--jwt工具-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!--常用工具类-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common-lang3.version}</version>
            </dependency>

            <!-- 系统管理-api -->
            <dependency>
                <groupId>com.alita</groupId>
                <artifactId>alita-admin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 接口管理 -->
            <dependency>
                <groupId>com.alita</groupId>
                <artifactId>alita-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 通用模块 -->
            <dependency>
                <groupId>com.alita</groupId>
                <artifactId>alita-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Spring Security模块 -->
            <dependency>
                <groupId>com.alita</groupId>
                <artifactId>alita-framework-spring-security</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>alita-admin</module>
        <module>alita-framework</module>
        <module>alita-business</module>
        <module>alita-common</module>
        <module>alita-application</module>
        <module>alita-api</module>
    </modules>

    <build>
        <plugins>
            <!--统一版本号-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.7</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>