<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>alita-framework</artifactId>
        <groupId>com.alita</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alita-framework-spring-security</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.alita</groupId>
            <artifactId>alita-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alita</groupId>
            <artifactId>alita-admin-api</artifactId>
        </dependency>
    </dependencies>

</project>