<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Alita-Starter</artifactId>
        <groupId>com.alita</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alita-application</artifactId>

    <dependencies>
        <!--管理模块-->
        <dependency>
            <groupId>com.alita</groupId>
            <artifactId>alita-admin</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 打包Fat jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.starter.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.alita.Application</mainClass>
                    <!--<excludes>
                        <exclude>
                            <groupId>org.unwanted</groupId>
                            <artifactId>unwanted-lib</artifactId>
                        </exclude>
                    </excludes>
                    <includes>
                        <include>
                            <groupId>com.example</groupId>
                            <artifactId>example-resource</artifactId>
                        </include>
                    </includes>-->
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>