<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Alita-Starter</artifactId>
        <groupId>com.alita</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alita-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--管理模块-->
        <dependency>
            <groupId>com.alita</groupId>
            <artifactId>alita-admin</artifactId>
        </dependency>

        <!--第三方组件-->
        <dependency>
            <groupId>com.alita</groupId>
            <artifactId>alita-framework</artifactId>
        </dependency>

    </dependencies>
</project>